An Eager Learning decides to generalize based on the training data before seeing any new examples that need to be classified. 
A lazy learner holds off its generalization until after the new example comes into play. 

In terms of hypotheses, eager methods creating one overarching hypothesis for the entire instance space. A lazy learner is much richer in that it generates a different hypotheses depending on the instance. 

Both of these approaches have advantages and disadvantages. 

Flexibility:
The lazy learner (such as Instance-Based Learning techniques such as K-NN, K-Star) has the capacity to be more flexible to incoming data than an eager learner (such as Naive Bayes, Artificial Neural Networks, Decision Trees, etc.). 

Speed:
The lazy learner requires less computational before a new instance arrives, but requires more when it finally does encounter a new instance.  The eager learner has the advantage in that it can quickly classify new instances with its set strategy. The lazy learner must try and fit a hypothesis to every new training example that comes in.
In short, Lazy learner is less time in training but more time in predicting, where as Eager learning takes more time in training but less time in predicting

Approach:
The eager learner must create a global approximation.  The lazy learner can create many local approximations.

Comparison Study on real time data:
The data under study is related to direct marketing campaigns based on the phone calls. Often, more than one contact to the same client was required, in order to access if the bank client deposit was (or not) subscribed.

4 Training sets of 1000, 2000, 3000, 4000 instances was used and there were 17 attributes (like age, job, marital, education, default, balance, housing, loan etc) for each test was conducted.  On these selected 4-training sets, 4-types of learning algorithms have been employed (Eager learners (Na�ve Bayes, Alternating Decision Tree), and Lazy learners (IBK, Kstar)). The experiment is done using Weka.

Considering the precision, recall, F-measure and accuracy as our evaluation matrices for conducting our experiment on the per-formance evaluation of different classifiers. On the basis of these evaluation metrics, the conclusion is that eager learners are slow in training but faster and accurate at classification than lazy classification algorithms because they construct a generalization model before receiving any new tuples for classification. Moreover, in overall parameters, ADTree (eager) classification algo-rithm outperforms all the other classifiers followed by Na�ve Bayes (eager learner), IBk (lazy learner) and KStar (lazy learner) respectively. However, as the number of instances in the training set and test set increases for the large data sets, eager learning algorithms seek much time to construct and train the model which is an open issue for the researchers to minimize the tradeoff  between model construction and classification time.

http://www.academia.edu/6533789/A_Comparative_Study_on_Performance_Evalution_of_Eager_versus_Lazy_Learning_Methods_